{
    // TODO: convert these to grunt tasks or something, and less repetitive
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MissileKite compile",
            "type": "typescript",
            "tsconfig": "MissileKite/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "MissileKite output",
            "type": "shell",
            "command": "sed",
            "args": [
                "-i",
                "s/var //g",
                "MissileKite/bot.js"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "MissileKite compile"
            ],
            "problemMatcher": []
        },
        {
            "label": "ZapKite compile",
            "type": "typescript",
            "tsconfig": "ZapKite/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "ZapKite output",
            "type": "shell",
            "command": "sed",
            "args": [
                "-i",
                "s/var //g",
                "ZapKite/bot.js"
            ],
            "group": "build",
            "dependsOn": [
                "ZapKite compile"
            ]
        },
        {
            "label": "SmartMelee compile",
            "type": "typescript",
            "tsconfig": "SmartMelee/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "label": "SmartMelee output",
            "type": "shell",
            "command": "sed",
            "args": [
                "-i",
                "s/var //g",
                "SmartMelee/bot.js"
            ],
            "group": "build",
            "dependsOn": [
                "SmartMelee compile"
            ],
            "problemMatcher": []
        }
    ]
}