{
  "compilerOptions": {
    "target": "es3",
    "module": "none",
    "sourceMap": false,
    "outFile": "../build/ArtilleryMicro.js"
  },
  "files": [
    "ArtilleryMicro.ts"
  ],
  "include": [
    "../lib/**/*"
  ]
}